@import "/assets/css/reset.css";

body {
  background-image: url("../src/img/bg.jpg");
  background-color: rgba(255, 255, 255, 0.774);
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.header {
  width: 100%;
  height: 3.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  color: white;
}
.header > .logo {
  color: inherit;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 1.25rem;
  text-decoration: none;
}
.header > .menu {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 600;
  padding: 0 0.75rem;
}

.banner-wrapper {
  position: relative;
  min-height: 35rem;
  max-height: 40rem;
  overflow: hidden;
  margin-bottom: 8rem;
}

.banner-article-wrapper {
  position: absolute;
  z-index: 5;
  bottom: 30%;
  left: 0;
  right: 0;
}

.banner-article {
  width: 75rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
}
.banner-article > h1 {
  font-size: 4rem;
  color: white;
  margin-bottom: 1rem;
}

.banner-article > p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.65;
}
.banner-article > p > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.banner-video {
  position: absolute;
  top: 0;
  width: 100%;
}
.banner-wrapper:after {
  background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
  content: " ";
  display: block;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.banner-wrapper:before {
  background: #111111;
  content: "";
  height: 100%;
  opacity: 0.45;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.max-widh {
  max-width: 68.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.main-article {
  text-align: center;
  color: #555555;
  margin-bottom: 4.5rem;
}
.main-article > h2 {
  font-size: 2.25rem;
  line-height: 1.3;
  font-weight: 300;
  margin: 0 0 1.5rem 0;
}
.main-article > p {
  max-width: 73%;
  margin-left: auto;
  margin-right: auto;
}
.card-wrapper,
.feedback-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  row-gap: 2.5rem;
  box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 3%);
  margin-bottom: 8rem;
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    padding: 3.3rem;
    text-align: center;
  }
  .card h3 {
    color: #555555;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  .card p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.65;
    margin-bottom: 1rem;
  }

.paralax-wrapper {

  width: 100%;
}
.footer {
  background-color: #111;
}
